# kafka-hadoop-loader

./: .gitignore  README.md  pom.xml
src/main/java/cn/gitv/bi/k2hloader/inf/: TimeStampExample.java  TimestampExtractor.java
src/main/java/cn/gitv/bi/k2hloader/mapper/: HadoopJobMapper.java
src/main/java/cn/gitv/bi/k2hloader/overwrite/input/: KafkaInputFormat.java  KafkaInputRecordReader.java  KafkaInputSplit.java  MsgMetaKeyWritable.java
src/main/java/cn/gitv/bi/k2hloader/overwrite/output/: MultiOutRecordWriter.java  MultiOutputFormat.java
src/main/java/cn/gitv/bi/k2hloader/start/: StartJob.java
src/main/java/cn/gitv/bi/k2hloader/utils/: CheckpointManager.java  CuratorTools.java  KafkaZkUtil.java  KafkaZkUtils.java  StringHandle.java
src/main/resources/: core-site.xml  mapred-site.xml.bk  yarn-site.xml
src/test/java/cn/gitv/bi/k2hloader/consumer/: SimpleConsumerDemo.java
